# std-Maven

./: deploy.txt  deploy2.txt  deploy3.txt  mvn_insatll2.txt  mvn_install.txt  pom.xml
src/main/assembly/: defin.xml
src/main/java/org/sandrm/studyMaven/: App.java
src/main/profiles/dev/: config.properties
src/main/profiles/prd/: config.properties
src/main/profiles/test/: config.properties
src/main/resources/: config.properties  log4j.properties  myapp.properties
src/test/java/org/sandrm/studyMaven/: AppTest.java
