[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building studyMaven 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-deploy-plugin/2.8.1/maven-deploy-plugin-2.8.1.pom
Progress (1): 2.1/7.9 kBProgress (1): 4.9/7.9 kBProgress (1): 7.7/7.9 kBProgress (1): 7.9 kB                        Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-deploy-plugin/2.8.1/maven-deploy-plugin-2.8.1.pom (7.9 kB at 5.4 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-deploy-plugin/2.8.1/maven-deploy-plugin-2.8.1.jar
Progress (1): 2.1/34 kBProgress (1): 4.9/34 kBProgress (1): 7.7/34 kBProgress (1): 10/34 kB Progress (1): 13/34 kBProgress (1): 16/34 kBProgress (1): 19/34 kBProgress (1): 21/34 kBProgress (1): 24/34 kBProgress (1): 27/34 kBProgress (1): 30/34 kBProgress (1): 32/34 kBProgress (1): 34 kB                      Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-deploy-plugin/2.8.1/maven-deploy-plugin-2.8.1.jar (34 kB at 116 kB/s)
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ std-Maven ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\Dev\neon_ws\std-Maven\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ std-Maven ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to D:\Dev\neon_ws\std-Maven\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ std-Maven ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\Dev\neon_ws\std-Maven\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ std-Maven ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to D:\Dev\neon_ws\std-Maven\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ std-Maven ---
[INFO] Surefire report directory: D:\Dev\neon_ws\std-Maven\target\surefire-reports
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit3/2.12.4/surefire-junit3-2.12.4.pom
Progress (1): 1.7 kB                    Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit3/2.12.4/surefire-junit3-2.12.4.pom (1.7 kB at 12 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit3/2.12.4/surefire-junit3-2.12.4.jar
Progress (1): 2.1/26 kBProgress (1): 4.9/26 kBProgress (1): 7.7/26 kBProgress (1): 10/26 kB Progress (1): 13/26 kBProgress (1): 16/26 kBProgress (1): 19/26 kBProgress (1): 21/26 kBProgress (1): 24/26 kBProgress (1): 26 kB                      Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit3/2.12.4/surefire-junit3-2.12.4.jar (26 kB at 139 kB/s)

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.sandrm.studyMaven.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ std-Maven ---
[INFO] Building jar: D:\Dev\neon_ws\std-Maven\target\std-Maven-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ std-Maven ---
[INFO] Installing D:\Dev\neon_ws\std-Maven\target\std-Maven-0.0.1-SNAPSHOT.jar to d:\dev\.m2\repository\org\sandrm\tutor\std-Maven\0.0.1-SNAPSHOT\std-Maven-0.0.1-SNAPSHOT.jar
[INFO] Installing D:\Dev\neon_ws\std-Maven\pom.xml to d:\dev\.m2\repository\org\sandrm\tutor\std-Maven\0.0.1-SNAPSHOT\std-Maven-0.0.1-SNAPSHOT.pom
[INFO] 
[INFO] --- maven-deploy-plugin:2.8.1:deploy (default-deploy) @ std-Maven ---
Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.15/plexus-utils-3.0.15.pom
Progress (1): 2.1/3.1 kBProgress (1): 3.1 kB                        Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.15/plexus-utils-3.0.15.pom (3.1 kB at 24 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.15/plexus-utils-3.0.15.jar
Progress (1): 2.1/239 kBProgress (1): 4.9/239 kBProgress (1): 7.7/239 kBProgress (1): 10/239 kB Progress (1): 13/239 kBProgress (1): 16/239 kBProgress (1): 19/239 kBProgress (1): 21/239 kBProgress (1): 24/239 kBProgress (1): 27/239 kBProgress (1): 30/239 kBProgress (1): 32/239 kBProgress (1): 36/239 kBProgress (1): 40/239 kBProgress (1): 44/239 kBProgress (1): 49/239 kBProgress (1): 53/239 kBProgress (1): 57/239 kBProgress (1): 61/239 kBProgress (1): 65/239 kBProgress (1): 69/239 kBProgress (1): 73/239 kBProgress (1): 77/239 kBProgress (1): 81/239 kBProgress (1): 85/239 kBProgress (1): 89/239 kBProgress (1): 94/239 kBProgress (1): 98/239 kBProgress (1): 102/239 kBProgress (1): 106/239 kBProgress (1): 110/239 kBProgress (1): 114/239 kBProgress (1): 118/239 kBProgress (1): 122/239 kBProgress (1): 126/239 kBProgress (1): 130/239 kBProgress (1): 135/239 kBProgress (1): 139/239 kBProgress (1): 143/239 kBProgress (1): 147/239 kBProgress (1): 151/239 kBProgress (1): 155/239 kBProgress (1): 159/239 kBProgress (1): 163/239 kBProgress (1): 167/239 kBProgress (1): 171/239 kBProgress (1): 176/239 kBProgress (1): 180/239 kBProgress (1): 184/239 kBProgress (1): 188/239 kBProgress (1): 192/239 kBProgress (1): 196/239 kBProgress (1): 200/239 kBProgress (1): 204/239 kBProgress (1): 208/239 kBProgress (1): 212/239 kBProgress (1): 216/239 kBProgress (1): 221/239 kBProgress (1): 225/239 kBProgress (1): 229/239 kBProgress (1): 233/239 kBProgress (1): 237/239 kBProgress (1): 239 kB                        Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.15/plexus-utils-3.0.15.jar (239 kB at 548 kB/s)
Downloading: http://localhost:8081/nexus/content/repositories/snapshots/org/sandrm/tutor/std-Maven/0.0.1-SNAPSHOT/maven-metadata.xml
Uploading: http://localhost:8081/nexus/content/repositories/snapshots/org/sandrm/tutor/std-Maven/0.0.1-SNAPSHOT/std-Maven-0.0.1-20180128.173428-1.jar
Progress (1): 2.0/2.7 kBProgress (1): 2.7 kB                        Uploaded: http://localhost:8081/nexus/content/repositories/snapshots/org/sandrm/tutor/std-Maven/0.0.1-SNAPSHOT/std-Maven-0.0.1-20180128.173428-1.jar (2.7 kB at 1.9 kB/s)
Uploading: http://localhost:8081/nexus/content/repositories/snapshots/org/sandrm/tutor/std-Maven/0.0.1-SNAPSHOT/std-Maven-0.0.1-20180128.173428-1.pom
Progress (1): 2.0 kB                    Uploaded: http://localhost:8081/nexus/content/repositories/snapshots/org/sandrm/tutor/std-Maven/0.0.1-SNAPSHOT/std-Maven-0.0.1-20180128.173428-1.pom (2.0 kB at 12 kB/s)
Downloading: http://localhost:8081/nexus/content/repositories/snapshots/org/sandrm/tutor/std-Maven/maven-metadata.xml
Uploading: http://localhost:8081/nexus/content/repositories/snapshots/org/sandrm/tutor/std-Maven/0.0.1-SNAPSHOT/maven-metadata.xml
Progress (1): 775 B                   Uploaded: http://localhost:8081/nexus/content/repositories/snapshots/org/sandrm/tutor/std-Maven/0.0.1-SNAPSHOT/maven-metadata.xml (775 B at 9.9 kB/s)
Uploading: http://localhost:8081/nexus/content/repositories/snapshots/org/sandrm/tutor/std-Maven/maven-metadata.xml
Progress (1): 285 B                   Uploaded: http://localhost:8081/nexus/content/repositories/snapshots/org/sandrm/tutor/std-Maven/maven-metadata.xml (285 B at 3.1 kB/s)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9.403 s
[INFO] Finished at: 2018-01-28T19:34:30+02:00
[INFO] Final Memory: 20M/169M
[INFO] ------------------------------------------------------------------------
