[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building studyMaven 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ test-std-Maven ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\Dev\neon_ws\std-Maven\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ test-std-Maven ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to D:\Dev\neon_ws\std-Maven\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ test-std-Maven ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\Dev\neon_ws\std-Maven\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ test-std-Maven ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to D:\Dev\neon_ws\std-Maven\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ test-std-Maven ---
[INFO] Surefire report directory: D:\Dev\neon_ws\std-Maven\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.sandrm.studyMaven.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ test-std-Maven ---
[INFO] Building jar: D:\Dev\neon_ws\std-Maven\target\test-std-Maven-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ test-std-Maven ---
[INFO] Installing D:\Dev\neon_ws\std-Maven\target\test-std-Maven-0.0.1-SNAPSHOT.jar to d:\dev\.m2\repository\org\sandrm\tutor\test-std-Maven\0.0.1-SNAPSHOT\test-std-Maven-0.0.1-SNAPSHOT.jar
[INFO] Installing D:\Dev\neon_ws\std-Maven\pom.xml to d:\dev\.m2\repository\org\sandrm\tutor\test-std-Maven\0.0.1-SNAPSHOT\test-std-Maven-0.0.1-SNAPSHOT.pom
[INFO] 
[INFO] --- maven-deploy-plugin:2.8.1:deploy (default-deploy) @ test-std-Maven ---
Downloading: http://localhost:8081/nexus/content/repositories/snapshots/org/sandrm/tutor/test-std-Maven/0.0.1-SNAPSHOT/maven-metadata.xml
Uploading: http://localhost:8081/nexus/content/repositories/snapshots/org/sandrm/tutor/test-std-Maven/0.0.1-SNAPSHOT/test-std-Maven-0.0.1-20180202.231745-1.jar
Progress (1): 2.0/5.7 kBProgress (1): 4.1/5.7 kBProgress (1): 5.7 kB                        Uploaded: http://localhost:8081/nexus/content/repositories/snapshots/org/sandrm/tutor/test-std-Maven/0.0.1-SNAPSHOT/test-std-Maven-0.0.1-20180202.231745-1.jar (5.7 kB at 10 kB/s)
Uploading: http://localhost:8081/nexus/content/repositories/snapshots/org/sandrm/tutor/test-std-Maven/0.0.1-SNAPSHOT/test-std-Maven-0.0.1-20180202.231745-1.pom
Progress (1): 2.0/2.3 kBProgress (1): 2.3 kB                        Uploaded: http://localhost:8081/nexus/content/repositories/snapshots/org/sandrm/tutor/test-std-Maven/0.0.1-SNAPSHOT/test-std-Maven-0.0.1-20180202.231745-1.pom (2.3 kB at 2.3 kB/s)
Downloading: http://localhost:8081/nexus/content/repositories/snapshots/org/sandrm/tutor/test-std-Maven/maven-metadata.xml
Uploading: http://localhost:8081/nexus/content/repositories/snapshots/org/sandrm/tutor/test-std-Maven/0.0.1-SNAPSHOT/maven-metadata.xml
Progress (1): 780 B                   Uploaded: http://localhost:8081/nexus/content/repositories/snapshots/org/sandrm/tutor/test-std-Maven/0.0.1-SNAPSHOT/maven-metadata.xml (780 B at 4.3 kB/s)
Uploading: http://localhost:8081/nexus/content/repositories/snapshots/org/sandrm/tutor/test-std-Maven/maven-metadata.xml
Progress (1): 290 B                   Uploaded: http://localhost:8081/nexus/content/repositories/snapshots/org/sandrm/tutor/test-std-Maven/maven-metadata.xml (290 B at 2.4 kB/s)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.424 s
[INFO] Finished at: 2018-02-03T01:17:47+02:00
[INFO] Final Memory: 19M/168M
[INFO] ------------------------------------------------------------------------
