[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building studyMaven 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ std-Maven ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\Dev\neon_ws\std-Maven\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ std-Maven ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to D:\Dev\neon_ws\std-Maven\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ std-Maven ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\Dev\neon_ws\std-Maven\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ std-Maven ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to D:\Dev\neon_ws\std-Maven\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ std-Maven ---
[INFO] Surefire report directory: D:\Dev\neon_ws\std-Maven\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.sandrm.studyMaven.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ std-Maven ---
[INFO] Building jar: D:\Dev\neon_ws\std-Maven\target\std-Maven-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ std-Maven ---
[INFO] Installing D:\Dev\neon_ws\std-Maven\target\std-Maven-0.0.1-SNAPSHOT.jar to C:\Users\sandr\.m2\repository\org\sandrm\std-Maven\0.0.1-SNAPSHOT\std-Maven-0.0.1-SNAPSHOT.jar
[INFO] Installing D:\Dev\neon_ws\std-Maven\pom.xml to C:\Users\sandr\.m2\repository\org\sandrm\std-Maven\0.0.1-SNAPSHOT\std-Maven-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.056 s
[INFO] Finished at: 2018-01-27T16:55:17+02:00
[INFO] Final Memory: 16M/165M
[INFO] ------------------------------------------------------------------------
