<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sandrm.tutor</groupId>
  <artifactId>std-Maven</artifactId>
  <version>0.0.3.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>studyMaven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	<testproperty>This is a test property</testproperty>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<!--     <dependency>
         <groupId>ldapjdk</groupId>
         <artifactId>ldapjdk</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\ldapjdk.jar</systemPath>
      </dependency>
 --> 

 
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
 
  
 </dependencies>
 
    <!-- Build Settings -->
  	<build>
		<plugins>
<!-- 		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Displaying value of 'testproperty' property</echo>
								<echo>[testproperty] ${testproperty}</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
 -->		
	  	<plugin>
	   		<artifactId>maven-deploy-plugin</artifactId>
	   		<version>2.8.1</version>
		    <executions>
		      <execution>
		         <id>default-deploy</id>
		         <phase>deploy</phase>
		         <goals>
		            <goal>deploy</goal>
		         </goals>
		      </execution>
		    </executions>
		</plugin>
		
<!-- 		<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
		</plugin>
 -->		
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/defin.xml</descriptor>
					</descriptors>
					<tarLongFileMode>posix</tarLongFileMode>
				</configuration>
<!-- 
				<executions>
          			<execution>
            			<id>myZip</id> this is used for inheritance merges
            			<phase>package</phase> append to the packaging phase.
            			<goals>
            				<goal>attached</goal> goals == mojos
            			</goals>
          			</execution>
        		</executions>
 -->        		
<!-- 
        		<executions>
          			<execution>
            			<id>myZip</id>
            			<phase>package</phase>
            			<goals>
            				<goal>single</goal>
            			</goals>
          			</execution>
        		</executions>
      -->   		
			</plugin>
		</plugins>
		
		<resources>
        <resource>
            <directory>src/main/java</directory>
            <includes>                      
                <include>**/*.xml</include>
            </includes>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
    </resources>
		
	</build>
  
  <!-- Environment Settings -->
  <!--
	  <issueManagement>...</issueManagement>
	  <ciManagement>...</ciManagement>
	  <mailingLists>...</mailingLists>
	  <scm>...</scm>
	  <prerequisites>...</prerequisites>
	  <repositories>...</repositories>
	  <pluginRepositories>...</pluginRepositories>
  -->
  <distributionManagement>
    <!-- 
    <repository>
         <id>snapshots</id>
         <name>My Local Repository</name>
         <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
    </repository>
 -->
  <snapshotRepository>
    <id>snapshots</id>
    <name>Snapshots</name>
    <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
  </snapshotRepository>
</distributionManagement>

<profiles>
	<profile>
		<id>uat</id>
		<properties>
			<profileName>This is UAT environment</profileName>
		</properties>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
	</profile>
	<profile>
		<id>prd</id>
		<properties>
			<profileName>This is PRD environment</profileName>
		</properties>
		<activation>
			<activeByDefault>false</activeByDefault>
		</activation>
	</profile>
</profiles>  

</project>
