<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sandrm.tutor</groupId>
	<artifactId>std-Maven</artifactId>
	<version>0.0.3.0-SNAPSHOT</version>
	<!-- <packaging>jar</packaging> -->
	<packaging>jar</packaging>


	<name>studyMaven</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<testproperty>This is a test property</testproperty>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>


	</dependencies>


	<!-- Build Settings -->
	<build>
		<finalName>maven-properties-filtering</finalName>
		<filters>
			<!-- Ensures that the config.properties file is always loaded from the 
				configuration directory of the active Maven profile. -->
			<filter>profiles/${build.profile.id}/config.properties</filter>
			<!-- ${basedir} -->
			<!-- <filter>${basedir}/src/main/profiles/${build.profile.id}/config.properties</filter> -->
		</filters>
		
		<resources>
<!-- 			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
 -->			
			<!--
     		Placeholders that are found from the files located in the configured resource
     		directories are replaced with the property values found from the profile
     		specific configuration file.
 			-->
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
			
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <!-- Configures the created archive -->
                    <archive>
                        <!-- content of the created manifest -->
                        <manifest>
                            <!-- Adds the classpath to the created manifest -->
                            <addClasspath>true</addClasspath>
                            <!--
                                Configures that all dependencies of our application are found from the lib directory.
                            -->
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.sandrm.studyMaven.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>


            <!-- assembles binary distribution of application -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/defin.xml</descriptor>
					</descriptors>
					<!-- <tarLongFileMode>posix</tarLongFileMode> -->
				</configuration>
				<!-- <executions> <execution> <id>myZip</id> this is used for inheritance 
					merges <phase>package</phase> append to the packaging phase. <goals> <goal>attached</goal> 
					goals == mojos </goals> </execution> </executions> -->

<!-- 				<executions>
					<execution>
						<id>myZip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
 -->
 			</plugin>

<!-- 
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 -->
		</plugins>
	</build>


	<!-- Environment Settings -->
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<!-- Profiles Settings -->
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
 				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profileName>This is DEV environment</profileName>
				<build.profile.id>dev</build.profile.id>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profileName>This is TEST environment</profileName>
				<build.profile.id>test</build.profile.id>
			</properties>
			<activation>
				<property>
					<name>test</name>
				</property>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<profileName>This is PRD environment</profileName>
				<build.profile.id>prd</build.profile.id>
			</properties>
			<activation>
				<property>
					<name>prd</name>
				</property>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>

</project>
